<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="ppdb.css" />

    <title>SMA PARIS</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #269222">
      <div class="container">
        <a class="navbar-brand" href="/index.html">SMA PARIS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Petunjuk Cara Daftar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="/img/PGRI.png" alt="SMA PARIS" width="400" class="img-thumnail" />
      <h1 class="display-5 fw-bold">Hai, Selamat Datang di PPDB SMA PARIS</h1>
      <p class="lead fw-bold">Silahkan isi data diri pada form yang sudah disediakan!</p>
      <p class="lead mb-3 fw-bold">PPDB | 2023</p>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- FORM PENDAFTARAN -->
    <div class="container">
      <h2 class="text-center mt-3">Isi Data Pendaftar</h2>
      <div class="row">
        <div class="col-center">
          <!-- FORM -->
          <form name="submit-to-google-sheet">
            <!-- DATA DIRI -->
            <div class="card mt-3">
              <h5 class="card-header text-light text-start" style="background-color: #269222">A. Data Diri</h5>
              <diva class="card-body">
                <!-- Nama Lengkap -->
                <div class="form-group text-start">
                  <label>Nama Lengkap</label>
                  <input type="text" name="namalengkap" class="form-control" placeholder="Masukkan Nama Lengkap" required />
                </div>
                <!-- TTL -->
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group text-start mt-2">
                      <label>Tempat Lahir</label>
                      <input type="text" name="tempatlahir" class="form-control" placeholder="Masukkan Tempat Lahir" required />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group text-start mt-2">
                      <label>Tanggal Lahir</label>
                      <input type="date" name="tanggallahir" class="form-control" required />
                    </div>
                  </div>
                </div>
                <!-- Jenis Kelamin -->
                <div class="form-group text-start mt-2">
                  <label>Jenis Kelamin</label>
                  <select class="form-control" name="jeniskelamin" required>
                    <option selected>Pilih Jenis Kelamin</option>
                    <option>Laki - Laki</option>
                    <option>Perempuan</option>
                  </select>
                </div>
                <!-- Agama -->
                <div class="form-group text-start mt-2">
                  <label>Agama</label>
                  <select class="form-control" name="agama" required>
                    <option selected>Pilih Agama</option>
                    <option>Hindu</option>
                    <option>Islam</option>
                    <option>Kristen Katolik</option>
                    <option>Kristen Protestan</option>
                    <option>Buddha</option>
                    <option>Kong Hu Chu</option>
                  </select>
                </div>
                <!-- Alamat Asal -->
                <div class="form-group text-start mt-2">
                  <label>Alamat Asal</label>
                  <textarea class="form-control" name="alamatasal" placeholder="Masukkan Alamat" required></textarea>
                </div>
                <!-- Asal Sekolah -->
                <div class="form-group text-start mt-2">
                  <label>Asal Sekolah</label>
                  <input type="text" name="asalsekolah" class="form-control" placeholder="Masukkan Asal Sekolah" required />
                </div>
                <!-- Alamat Sekolah -->
                <div class="form-group text-start mt-2">
                  <label>Alamat Sekolah</label>
                  <textarea class="form-control" name="alamatsekolah" placeholder="Masukkan Alamat Sekolah" required></textarea>
                </div>
                <!-- Tahun Lulus -->
                <div class="form-group text-start mt-2">
                  <label>Tahun Lulus</label>
                  <input type="text" name="tahunlulus" class="form-control" placeholder="" required />
                </div>
                <!-- No Telepon -->
                <div class="form-group text-start mt-2">
                  <label>No Telepon/HP</label>
                  <input type="text" name="nohp" class="form-control" placeholder="" required />
                </div>
              </diva>
            </div>
            <!-- End Data Diri -->

            <!-- Data Orang Tua -->
            <div class="card mt-2">
              <h5 class="card-header text-light text-start" style="background-color: #269222">B. Data Orang Tua/Wali</h5>
              <div class="card-body">
                <!-- Nama Ibu -->
                <div class="form-group text-start">
                  <label>Nama Ibu</label>
                  <input type="text" name="namaibu" class="form-control" placeholder="Masukkan Nama Ibu Kandung" required />
                </div>
                <!-- Alamat Orang Tua/Wali -->
                <div class="form-group text-start mt-2">
                  <label>Alamat Orang Tua/Wali</label>
                  <textarea class="form-control" name="alamatortu" placeholder="Masukkan Alamat Orang Tua/Wali" required></textarea>
                </div>
                <!-- No Telepon Orang Tua -->
                <div class="form-group text-start mt-2">
                  <label>No Telepon Orang Tua</label>
                  <input type="text" name="hportu" class="form-control" placeholder="" required />
                </div>
              </div>
            </div>
            <!-- End Data Orang Tua -->

            <!-- Pilihan Sekolah -->
            <div class="card mt-2">
              <h5 class="card-header text-light text-start" style="background-color: #269222">C. Pilihan Sekolah</h5>
              <div class="card-body">
                <!-- Pilihan 1 -->
                <div class="form-group text-start">
                  <label>Pilihan 1</label>
                  <input type="text" name="pilihan1" class="form-control" placeholder="" required />
                </div>
                <!-- Pilihan 2 -->
                <div class="form-group text-start mt-2">
                  <label>Pilihan 2</label>
                  <input type="text" name="pilihan2" class="form-control" placeholder="" />
                </div>
                <!-- Pilihan 3 -->
                <div class="form-group text-start mt-2">
                  <label>Pilihan 3</label>
                  <input type="text" name="pilihan3" class="form-control" placeholder="" />
                </div>
              </div>
            </div>
            <!-- End Pilihan Sekolah -->

            <!-- Rekomendasi -->
            <div class="card mt-2 mb-3">
              <h5 class="card-header text-light text-start" style="background-color: #269222">D. Rekomandasi</h5>
              <div class="card-body">
                <!-- Media -->
                <div class="form-group text-start">
                  <label>Brosur/Pamflet/Baliho/Media Sosial (FB, WA, IG, WEB)</label>
                  <input type="text" name="media" class="form-control" placeholder="Isi salah satu" required />
                </div>
                <!-- Perekomendasi -->
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group text-start mt-2">
                      <label>Teman/Guru/Keluarga</label>
                      <input type="text" name="jenisrekomendasi" class="form-control" placeholder="Isi salah satu" required />
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group text-start mt-2">
                      <label>Nama Perekomendasi</label>
                      <input type="text" name="namarekomendasi" class="form-control" placeholder="Isi nama yang mengajak" required />
                    </div>
                  </div>
                </div>
                <!-- No Telephone Perekomendasi -->
                <div class="form-group text-start mt-2">
                  <label>No Telephone/HP</label>
                  <input type="text" name="hprekomendasi" class="form-control" placeholder="Isi No Telephone/HP yang mengajak" required />
                </div>
              </div>
            </div>
            <!-- End Rekomendasi -->

            <!-- Message Alert -->
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Data Terkirim!</strong> Anda sudah berhasil mendaftar.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <!-- Button -->
            <button type="submit" class="btn btn-success mb-3 btn-kirim">KIRIM</button>
            <button class="btn btn-primary btn-loading d-none" type="button" disabled>
              <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
              Loading...
            </button>
            <!-- End Button -->
          </form>
        </div>
      </div>
    </div>
    <!-- Akhir FORM Pendaftaran-->

    <!-- Footer -->
    <footer class="text-center text-white p-3" style="background-color: #269222">
      <p>Created By Hai DipDip For SMA PARIS</p>
    </footer>
    <!-- End Footer -->

    <!-- My JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycbxp1R3Hqoo0CFoubLvkLVj0QCoNgQKGsnZDxEM6X5LKIoQvsSIJgWGQiBImhfnDSywQ/exec";
      const form = document.forms["submit-to-google-sheet"];
      const btnKirim = document.querySelector(".btn-kirim");
      const btnLoading = document.querySelector(".btn-loading");
      const myAlert = document.querySelector(".my-alert");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        // Saat Tombol Kirim Diklik
        // Tampilkan tombol Loading, Hilangkan tombol Kirim
        btnLoading.classList.toggle("d-none");
        btnKirim.classList.toggle("d-none");
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            // Tampilkan tombol kirim, Hilangkan tombol loading
            btnLoading.classList.toggle("d-none");
            btnKirim.classList.toggle("d-none");
            // Tambilkan Alert
            myAlert.classList.toggle("d-none");
            // Reset form Alert
            form.reset();
            console.log("Success!", response);
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
